<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Extension &middot; Destiny.gg chat on Twitch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon.png">
	<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
		}

		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			margin-bottom: 60px;
			text-align: center;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 60px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}
	</style>
</head>

<body>

	<div class="container-narrow">

		<div class="jumbotron">
			<h1>Destiny.gg chat on Twitch</h1>
			<p><img src="./screenshot.png" /></p>
			<p class="lead">Now you can chat on <a href="http://destiny.gg">destiny.gg</a> from <a href="http://twitch.tv">twitch.tv</a> thanks to a chrome plugin.</p>
			<a class="btn btn-large btn-success" href="#">Install Now</a>
		</div>

		<div class="row-fluid marketing">
			<div class="span6">
				<h4>Save Esports</h4>
				<p>Watch more streams.</p>
			</div>

			<div class="span6">
				<h4>Feed Nathan</h4>
				<p>Named after the <a href="http://en.wikipedia.org/wiki/Nathan_Petrelli">dude from Heroes</a>, Destiny's child has been </p>
			</div>
		</div>

	</div>

</body>
</html>